<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="output.css">

    <title>Ngekos - Rooms Available</title>
</head>
<body>
    <div id="main" class="relative flex flex-col w-full max-w-[640px] min-h-screen mx-auto bg-white gap-5">
        <div class="absolute top-0 left-0 w-full h-[239px] bg-gradient-to-b from-[#F2F9E6] to-[#D2EDE4] rounded-b-[50px]"></div>
        <div id="topbar" class="relative flex items-center mt-[30px] w-full overflow-hidden mx-auto px-5">
            <a href="#">
                <img src="assets/images/icons/back-arrow.svg" alt="icons">
            </a>
            <h3 class="font-semibold absolute left-1/2 transform -translate-x-1/2 text-center">Choose Available Room</h3>
        </div>
        <div class="relative flex flex-col gap-5 mb-[100px]">
            <section id="hotel-place" class="flex flex-col px-5 overflow-hidden">
                <div class="flex items-center w-full rounded-[30px] p-4 border gap-4 bg-white">
                    <div class="w-[120px] h-[132px] overflow-hidden rounded-[30px] flex-shrink-0">
                        <img src="assets/images/thumbnails/tumbuh-tentram-2.png" class="w-full h-full object-cover" alt="thumbnail">
                    </div>
                    <div class="flex flex-col gap-3 w-full">
                        <h3 class="font-semibold text-lg line-clamp-2 min-h-[56px]">Tumbuh Tentram Berada Rumah</h3>
                        <hr class="bg-[#F1F2F6]">
                        <div class="flex flex-col gap-3">
                            <div class="flex items-center gap-[6px]">
                                <img src="assets/images/icons/location.svg" class="w-5 h-5" alt="icons">
                                <p class="text-sm text-ngekos-gray">Singapore City</p>
                            </div>                                
                            <div class="flex items-center gap-[6px]">
                                <img src="assets/images/icons/profile-2user.svg" class="w-5 h-5" alt="icons">
                                <p class="text-sm text-ngekos-gray">In House</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <form id="rooms-form" action="#" method="#">
                <section id="available-rooms" class="flex flex-col gap-4 overflow-hidden px-5">
                    <h3 class="font-bold">Available Rooms</h3>
                    <div class="flex flex-col gap-4">
                        <label class="block">
                            <input type="radio" name="room" value="deluxe" class="hidden peer">
                            <div class="flex items-center w-full rounded-[30px] p-4 border gap-4 bg-white hover:border-ngekos-green hover:border transition-all duration-300 peer-checked:border-ngekos-green">
                                <div class="w-[120px] h-[156px] overflow-hidden rounded-[30px] flex-shrink-0">
                                    <img src="assets/images/thumbnails/deluxe-2.png" class="w-full h-full object-cover" alt="thumbnail">
                                </div>
                                <div class="flex flex-col gap-3 w-full">
                                    <h3 class="font-semibold text-lg line-clamp-2">Deluxe Room</h3>
                                    <hr class="bg-[#F1F2F6]">
                                    <div class="flex flex-col gap-[6px]">
                                        <div class="flex items-center gap-[6px]">
                                            <img src="assets/images/icons/profile-2user.svg" class="w-5 h-5" alt="icons">
                                            <p class="text-sm text-ngekos-gray">1 People</p>
                                        </div>
                                        <div class="flex items-center gap-[6px]">
                                            <img src="assets/images/icons/3dcube.svg" class="w-5 h-5" alt="icons">
                                            <p class="text-sm text-ngekos-gray">184 sqft flat</p>
                                        </div>
                                    </div>
                                    <hr class="bg-[#F1F2F6]">
                                    <div class="flex items-center">
                                        <p class="text-ngekos-orange font-semibold">Rp 793.444</p>
                                        <p class="text-ngekos-gray text-sm">/bulan</p>
                                    </div>
                                </div>
                            </div>
                        </label>
                        <label class="block">
                            <input type="radio" name="room" value="executive" class="hidden peer">
                            <div class="flex items-center w-full rounded-[30px] p-4 border gap-4 bg-white hover:border-ngekos-green hover:border transition-all duration-300 peer-checked:border-ngekos-green">
                                <div class="w-[120px] h-[156px] overflow-hidden rounded-[30px] flex-shrink-0">
                                    <img src="assets/images/thumbnails/executive-2.png" class="w-full h-full object-cover" alt="thumbnail">
                                </div>
                                <div class="flex flex-col gap-3 w-full">
                                    <h3 class="font-semibold text-lg line-clamp-2">Executive Room</h3>
                                    <hr class="bg-[#F1F2F6]">
                                    <div class="flex flex-col gap-3">
                                        <div class="flex items-center gap-[6px]">
                                            <img src="assets/images/icons/profile-2user.svg" class="w-5 h-5" alt="icons">
                                            <p class="text-sm text-ngekos-gray">2 People</p>
                                        </div>
                                        <div class="flex items-center gap-[6px]">
                                            <img src="assets/images/icons/3dcube.svg" class="w-5 h-5" alt="icons">
                                            <p class="text-sm text-ngekos-gray">221 sqft flat</p>
                                        </div>
                                    </div>
                                    <hr class="bg-[#F1F2F6]">
                                    <div class="flex items-center">
                                        <p class="text-ngekos-orange font-semibold">Rp 2.793.444</p>
                                        <p class="text-ngekos-gray text-sm">/bulan</p>
                                    </div>
                                </div>
                            </div>
                        </label>
                        <label class="block">
                            <input type="radio" name="room" value="president" class="hidden peer">
                            <div class="flex items-center w-full rounded-[30px] p-4 border gap-4 bg-white hover:border-ngekos-green hover:border transition-all duration-300 peer-checked:border-ngekos-green">
                                <div class="flex-0 w-[120px] h-[156px] overflow-hidden rounded-[30px] flex-shrink-0">
                                    <img src="assets/images/thumbnails/president-2.png" class="w-full h-full object-cover" alt="thumbnail">
                                </div>
                                <div class="flex flex-col gap-3 w-full">
                                    <h3 class="font-semibold text-lg line-clamp-2">President Room</h3>
                                    <hr>
                                    <div class="flex flex-col gap-3">
                                        <div class="flex items-center gap-[6px]">
                                            <img src="assets/images/icons/profile-2user.svg" class="w-5 h-5" alt="icons">
                                            <p class="text-sm text-ngekos-gray">4 People</p>
                                        </div>
                                        <div class="flex items-center gap-[6px]">
                                            <img src="assets/images/icons/3dcube.svg" class="w-5 h-5" alt="icons">
                                            <p class="text-sm text-ngekos-gray">555 sqft flat</p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="flex items-center">
                                        <p class="text-ngekos-orange font-semibold">Rp 4.793.444</p>
                                        <p class="text-ngekos-gray text-sm">/bulan</p>
                                    </div>
                                </div>
                            </div>
                        </label>
                    </div>
                </section>
                <div id="continue-button" class="fixed bottom-0 left-0 right-0 w-full mb-[30px] px-5 max-w-[640px] mx-auto">
                    <button class="text-center font-bold rounded-full py-[14px] bg-ngekos-orange text-white shadow-md w-full">Continue Booking</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>